<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPU-YJ-5Xe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="mainScreen" storyboardIdentifier="mainScreen" id="BYZ-38-t0r" customClass="productListViewController" customModule="lmnc_prod_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-8c-Xqg">
                                <rect key="frame" x="20" y="191" width="374" height="435"/>
                                <color key="backgroundColor" red="0.51280850170000003" green="0.72368758919999998" blue="0.80785709620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productListCell" id="7V3-UI-knV" customClass="productListTableViewCell" customModule="lmnc_prod_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7V3-UI-knV" id="CVO-d6-2bN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-lQ-WB3">
                                                    <rect key="frame" x="228" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="414-2l-vgF">
                                                    <rect key="frame" x="9" y="11" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="Oof-NR-Jf9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51280850170000003" green="0.72368758919999998" blue="0.80785709620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="414-2l-vgF" firstAttribute="firstBaseline" secondItem="xgb-lQ-WB3" secondAttribute="firstBaseline" id="F6h-sc-sJD"/>
                                                <constraint firstItem="414-2l-vgF" firstAttribute="leading" secondItem="CVO-d6-2bN" secondAttribute="leading" constant="20" id="Tst-Zr-vuH"/>
                                                <constraint firstItem="xgb-lQ-WB3" firstAttribute="leading" secondItem="414-2l-vgF" secondAttribute="trailing" constant="53" id="gLT-wF-e1I"/>
                                                <constraint firstItem="414-2l-vgF" firstAttribute="centerY" secondItem="xgb-lQ-WB3" secondAttribute="centerY" id="gVu-5B-9Z9"/>
                                                <constraint firstItem="414-2l-vgF" firstAttribute="top" secondItem="CVO-d6-2bN" secondAttribute="topMargin" id="hJT-oL-JfU"/>
                                                <constraint firstAttribute="trailing" secondItem="xgb-lQ-WB3" secondAttribute="trailing" constant="11" id="qe5-07-UAr"/>
                                                <constraint firstItem="414-2l-vgF" firstAttribute="centerY" secondItem="CVO-d6-2bN" secondAttribute="centerY" id="yFQ-0G-cqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currUser" destination="xgb-lQ-WB3" id="hZ5-kh-mlX"/>
                                            <outlet property="product" destination="414-2l-vgF" id="hCJ-ND-iir"/>
                                            <segue destination="IYK-c0-K0Y" kind="show" identifier="detailVCSegue" id="G7f-gd-Mor"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-tE-sNI">
                                <rect key="frame" x="20" y="167" width="221" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-DW-7j0">
                                        <rect key="frame" x="78.5" y="1" width="64.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.93849080799999995" green="0.69897031779999996" blue="0.33715713019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549256090000001" green="0.32548585530000002" blue="0.32549041509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QCV-DW-7j0" firstAttribute="centerX" secondItem="I3n-tE-sNI" secondAttribute="centerX" id="ghb-XK-1IT"/>
                                    <constraint firstItem="QCV-DW-7j0" firstAttribute="centerY" secondItem="I3n-tE-sNI" secondAttribute="centerY" id="jvv-V1-Ico"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-D2-ou3">
                                <rect key="frame" x="242" y="167" width="152" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-LW-Zsx">
                                        <rect key="frame" x="23" y="1" width="106" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.93849080799999995" green="0.69897031779999996" blue="0.33715713019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549256090000001" green="0.32548585530000002" blue="0.32549041509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tr3-LW-Zsx" firstAttribute="leading" secondItem="5DY-D2-ou3" secondAttribute="leading" constant="23" id="8NQ-V2-sR1"/>
                                    <constraint firstItem="Tr3-LW-Zsx" firstAttribute="centerX" secondItem="5DY-D2-ou3" secondAttribute="centerX" id="CZt-aU-d8T"/>
                                    <constraint firstItem="Tr3-LW-Zsx" firstAttribute="centerY" secondItem="5DY-D2-ou3" secondAttribute="centerY" id="YXV-7K-c8I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="131-SA-Jde">
                                <rect key="frame" x="123.5" y="664" width="167" height="61"/>
                                <color key="backgroundColor" red="0.32549256090000001" green="0.32548585530000002" blue="0.32549041509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="bSA-D7-uCG"/>
                                    <constraint firstAttribute="height" constant="61" id="nwN-ux-G0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Add New Product">
                                    <color key="titleColor" red="0.93849080799999995" green="0.69897031779999996" blue="0.33715713019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Peg-XI-yfk" kind="show" id="2lL-La-EbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="131-SA-Jde" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7kE-fv-Sgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="131-SA-Jde" secondAttribute="bottom" constant="137" id="9AU-pG-CCn"/>
                            <constraint firstItem="5DY-D2-ou3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="242" id="Jzx-2J-wt3"/>
                            <constraint firstItem="131-SA-Jde" firstAttribute="top" secondItem="UJi-8c-Xqg" secondAttribute="bottom" constant="38" id="SfD-C9-yNZ"/>
                            <constraint firstItem="UJi-8c-Xqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Syc-Ko-Gng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5DY-D2-ou3" secondAttribute="trailing" constant="20" id="VPb-jE-3f5"/>
                            <constraint firstItem="5DY-D2-ou3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="ark-mR-AWA"/>
                            <constraint firstItem="I3n-tE-sNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="dtE-Hf-0Yx"/>
                            <constraint firstItem="UJi-8c-Xqg" firstAttribute="top" secondItem="I3n-tE-sNI" secondAttribute="bottom" constant="2" id="eAu-Oe-aJh"/>
                            <constraint firstItem="I3n-tE-sNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjr-9R-Npv"/>
                            <constraint firstItem="5DY-D2-ou3" firstAttribute="leading" secondItem="I3n-tE-sNI" secondAttribute="trailing" constant="1" id="ndY-6y-YKC"/>
                            <constraint firstItem="UJi-8c-Xqg" firstAttribute="top" secondItem="5DY-D2-ou3" secondAttribute="bottom" constant="2" id="tcw-ac-sX1"/>
                            <constraint firstItem="UJi-8c-Xqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="vkp-Dr-5zR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJi-8c-Xqg" secondAttribute="trailing" constant="20" id="y0S-MC-0VJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z90-TH-lIN"/>
                    <connections>
                        <outlet property="addNewProduct" destination="131-SA-Jde" id="OHc-VK-umP"/>
                        <outlet property="productLabel" destination="QCV-DW-7j0" id="rKi-FU-gLX"/>
                        <outlet property="productLabelView" destination="I3n-tE-sNI" id="dFc-Cz-7aQ"/>
                        <outlet property="tableView" destination="UJi-8c-Xqg" id="eA8-Qg-jUA"/>
                        <outlet property="userLabel" destination="Tr3-LW-Zsx" id="p4v-MF-yMt"/>
                        <outlet property="userLabelView" destination="5DY-D2-ou3" id="UCY-S9-YES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="8.7053571428571423"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="ruE-Bl-DBS">
            <objects>
                <viewController id="Peg-XI-yfk" customClass="addProductViewController" customModule="lmnc_prod_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdD-P9-WDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-0d-X8w">
                                <rect key="frame" x="87" y="184.5" width="240" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-Xl-YlQ">
                                        <rect key="frame" x="18" y="15" width="204" height="545.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-yV-Tww">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="265.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-36-3Zo">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="Yqo-rB-L0x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-1k-t7D">
                                                        <rect key="frame" x="0.0" y="37" width="73" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daB-sO-6Ws">
                                                        <rect key="frame" x="0.0" y="70.5" width="204" height="34"/>
                                                        <color key="backgroundColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="tdI-Pq-0GR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-zE-X5J">
                                                        <rect key="frame" x="0.0" y="117.5" width="47.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-py-3SA">
                                                        <rect key="frame" x="0.0" y="151" width="204" height="34"/>
                                                        <color key="backgroundColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="T9O-OZ-hQN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ake-Ah-PJp">
                                                        <rect key="frame" x="0.0" y="198" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-68-6PC">
                                                        <rect key="frame" x="0.0" y="231.5" width="204" height="34"/>
                                                        <color key="backgroundColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="MDF-Yu-OS7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="deN-Ld-PDW">
                                                <rect key="frame" x="0.0" y="293.5" width="204" height="252"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-6U-0a9">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-wr-Afc">
                                                        <rect key="frame" x="0.0" y="34.5" width="204" height="34"/>
                                                        <color key="backgroundColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="DuW-2f-1SE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-Mr-hhX">
                                                        <rect key="frame" x="0.0" y="82.5" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-Za-cSz">
                                                        <rect key="frame" x="0.0" y="117" width="204" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="2UK-Of-6tc"/>
                                                            <constraint firstAttribute="height" constant="89" id="f5R-wy-4XY"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-fV-xed">
                                                        <rect key="frame" x="0.0" y="220" width="204" height="32"/>
                                                        <color key="backgroundColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="fXZ-ms-Tm7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButton:" destination="Peg-XI-yfk" eventType="touchUpInside" id="8NI-7P-irY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32549256090000001" green="0.32548585530000002" blue="0.32549041509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9OD-Xl-YlQ" firstAttribute="top" secondItem="DdV-0d-X8w" secondAttribute="top" constant="15" id="3hz-1j-Lwc"/>
                                    <constraint firstAttribute="trailing" secondItem="9OD-Xl-YlQ" secondAttribute="trailing" constant="18" id="SvK-pA-QvR"/>
                                    <constraint firstItem="9OD-Xl-YlQ" firstAttribute="leading" secondItem="DdV-0d-X8w" secondAttribute="leading" constant="18" id="edm-xU-30f"/>
                                    <constraint firstAttribute="bottom" secondItem="9OD-Xl-YlQ" secondAttribute="bottom" constant="20.5" id="mHb-B7-msv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFl-wn-FNE"/>
                        <color key="backgroundColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DdV-0d-X8w" firstAttribute="centerX" secondItem="lFl-wn-FNE" secondAttribute="centerX" id="05P-ff-fKF"/>
                            <constraint firstItem="DdV-0d-X8w" firstAttribute="centerY" secondItem="lFl-wn-FNE" secondAttribute="centerY" id="f3w-85-0Me"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBU-xB-loB"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="fNh-fV-xed" id="72o-U5-WzR"/>
                        <outlet property="companyLabel" destination="Mkv-1k-t7D" id="dHK-Nd-wt0"/>
                        <outlet property="companyTextField" destination="daB-sO-6Ws" id="iaV-UD-PMD"/>
                        <outlet property="modelLabel" destination="agW-zE-X5J" id="hxz-zE-g5X"/>
                        <outlet property="modelNumLabel" destination="ake-Ah-PJp" id="ZGT-ni-sBE"/>
                        <outlet property="modelNumTextField" destination="U6j-68-6PC" id="H5Z-Ss-CiE"/>
                        <outlet property="modelTextField" destination="fOm-py-3SA" id="Orq-zz-eob"/>
                        <outlet property="notesTextView" destination="I4o-Za-cSz" id="e05-4y-NcO"/>
                        <outlet property="productInfoLabel" destination="nqb-36-3Zo" id="IyP-vG-w5h"/>
                        <outlet property="productView" destination="DdV-0d-X8w" id="nzj-LA-idI"/>
                        <outlet property="projectTextField" destination="CVg-wr-Afc" id="8mF-LJ-9CD"/>
                        <outlet property="stackView" destination="9OD-Xl-YlQ" id="ccL-hc-EQ5"/>
                        <outlet property="upperStackView" destination="Pgp-yV-Tww" id="dTa-Rs-Zvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHR-Td-YE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="705.80357142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UiM-qC-zaG">
            <objects>
                <viewController id="IYK-c0-K0Y" customClass="detailViewController" customModule="lmnc_prod_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFB-4t-7Rq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koH-tY-hqx">
                                <rect key="frame" x="0.0" y="182" width="414" height="42"/>
                                <color key="backgroundColor" red="0.32549256090000001" green="0.32548585530000002" blue="0.32549041509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="tDD-kG-QG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-gP-PYf">
                                <rect key="frame" x="61" y="248" width="293" height="400.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-5O-PcS">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-40-O2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-Zg-NNt">
                                                <rect key="frame" x="0.0" y="54" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model #" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-HD-k8q">
                                                <rect key="frame" x="0.0" y="108" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-Fv-uAb">
                                                <rect key="frame" x="0.0" y="162" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-iJ-fVw">
                                                <rect key="frame" x="0.0" y="216" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-0E-7rB">
                                                <rect key="frame" x="0.0" y="270" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="USf-xj-bRU">
                                        <rect key="frame" x="163" y="0.0" width="130" height="400.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Bo-XFR">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="PAw-6J-qLq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81P-uA-txV">
                                                <rect key="frame" x="0.0" y="54.5" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="So3-AQ-yHv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model #" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-lp-2zE">
                                                <rect key="frame" x="0.0" y="109" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="QHT-hN-XRv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-4v-8o7">
                                                <rect key="frame" x="0.0" y="163.5" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="oO3-Ow-ZR4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-fO-qSa">
                                                <rect key="frame" x="0.0" y="218" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="NvH-zk-k9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-bF-90T">
                                                <rect key="frame" x="15.5" y="272.5" width="99" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-V6-JWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="102"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-Ig-f2S">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="102"/>
                                                                <color key="backgroundColor" red="0.91124357420000002" green="0.90684143139999995" blue="0.91564571709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="99" id="6I4-qH-gMS"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="lhX-ur-ZBD"/>
                                                                    <constraint firstAttribute="height" constant="102" id="m8T-yl-NiK"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-qP-1xF">
                                                        <rect key="frame" x="76" y="106" width="23" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="stw-wS-Ial"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.8562286496" green="0.59282100199999999" blue="0.2273296118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Edit Notes" image="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="editNotesButton:" destination="IYK-c0-K0Y" eventType="touchUpInside" id="m52-HT-e5h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-sC-nYK">
                                <rect key="frame" x="163.5" y="677" width="88" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izG-Jk-n6m">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                        <color key="backgroundColor" red="0.25410395860000001" green="0.57378160950000001" blue="0.6941358447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Tzb-mz-HRm"/>
                                            <constraint firstAttribute="height" constant="35" id="zLM-Sp-wZK"/>
                                        </constraints>
                                        <state key="normal" title="Check-in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkin:" destination="IYK-c0-K0Y" eventType="touchUpInside" id="igS-JA-i92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-uL-TkE">
                                        <rect key="frame" x="0.0" y="43" width="88" height="35"/>
                                        <color key="backgroundColor" red="0.25410395860000001" green="0.57378160950000001" blue="0.6941358447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5wB-O8-bRC"/>
                                            <constraint firstAttribute="width" constant="88" id="Xx3-1n-d1V"/>
                                        </constraints>
                                        <state key="normal" title="Check-out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkout:" destination="IYK-c0-K0Y" eventType="touchUpInside" id="VlG-Xs-TpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhq-Vt-6Jb"/>
                        <color key="backgroundColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nWk-sC-nYK" firstAttribute="centerX" secondItem="OzG-gP-PYf" secondAttribute="centerX" id="ENx-BL-3Ey"/>
                            <constraint firstItem="OzG-gP-PYf" firstAttribute="centerY" secondItem="SFB-4t-7Rq" secondAttribute="centerY" id="Icw-6A-f4b"/>
                            <constraint firstItem="nWk-sC-nYK" firstAttribute="top" secondItem="OzG-gP-PYf" secondAttribute="bottom" constant="28.5" id="P49-4F-cgj"/>
                            <constraint firstItem="jhq-Vt-6Jb" firstAttribute="trailing" secondItem="OzG-gP-PYf" secondAttribute="trailing" constant="60" id="r85-7A-3Wt"/>
                            <constraint firstItem="OzG-gP-PYf" firstAttribute="top" secondItem="koH-tY-hqx" secondAttribute="bottom" constant="24" id="rZV-3z-pJt"/>
                            <constraint firstItem="OzG-gP-PYf" firstAttribute="leading" secondItem="jhq-Vt-6Jb" secondAttribute="leading" constant="61" id="tex-Gc-Nmo"/>
                            <constraint firstItem="koH-tY-hqx" firstAttribute="centerX" secondItem="SFB-4t-7Rq" secondAttribute="centerX" id="u3h-qV-h5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0R-9M-32P"/>
                    <connections>
                        <outlet property="checkInButton" destination="izG-Jk-n6m" id="86t-rc-eOo"/>
                        <outlet property="checkOutButton" destination="XoV-uL-TkE" id="JRV-U4-5aR"/>
                        <outlet property="company" destination="Qad-Bo-XFR" id="MKw-0l-da2"/>
                        <outlet property="companyLabel" destination="tbW-40-O2Y" id="ADH-1e-b7G"/>
                        <outlet property="currentUser" destination="XdO-fO-qSa" id="zcr-zX-Sic"/>
                        <outlet property="currentUserLabel" destination="Cpt-iJ-fVw" id="aem-Ia-mq3"/>
                        <outlet property="model" destination="81P-uA-txV" id="LzT-fx-cUe"/>
                        <outlet property="modelNumLabel" destination="XPI-HD-k8q" id="m9J-89-W6E"/>
                        <outlet property="modelNumber" destination="Ekk-lp-2zE" id="4Kl-9i-Z8I"/>
                        <outlet property="notesTextView" destination="OpH-Ig-f2S" id="hNP-xH-FcJ"/>
                        <outlet property="productLabel" destination="koH-tY-hqx" id="voO-kM-j85"/>
                        <outlet property="project" destination="pxM-4v-8o7" id="Hi8-MT-tY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbn-uw-fgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="8.7053571428571423"/>
        </scene>
        <!--Notes Popover View Controller-->
        <scene sceneID="esz-L3-MeA">
            <objects>
                <viewController restorationIdentifier="notesPopoverViewController" storyboardIdentifier="notesPopoverViewController" id="TxV-GL-Mmn" customClass="notesPopoverViewController" customModule="lmnc_prod_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGe-kF-SRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-iM-FDT">
                                <rect key="frame" x="20" y="69" width="374" height="793"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-0T-ssc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="755"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-cp-3ki">
                                        <rect key="frame" x="168.5" y="763" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="TxV-GL-Mmn" eventType="touchUpInside" id="0J7-8P-vmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lmg-0T-ssc" firstAttribute="leading" secondItem="2VY-iM-FDT" secondAttribute="leadingMargin" id="rg6-vA-auR"/>
                                    <constraint firstItem="gOr-cp-3ki" firstAttribute="centerX" secondItem="2VY-iM-FDT" secondAttribute="centerX" id="ylH-P3-2SO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdQ-1I-uAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2VY-iM-FDT" firstAttribute="trailing" secondItem="tGe-kF-SRh" secondAttribute="trailingMargin" id="TZb-Wt-1GZ"/>
                            <constraint firstItem="2VY-iM-FDT" firstAttribute="bottom" secondItem="wdQ-1I-uAw" secondAttribute="bottom" id="UFC-m7-iGR"/>
                            <constraint firstItem="2VY-iM-FDT" firstAttribute="leading" secondItem="tGe-kF-SRh" secondAttribute="leadingMargin" id="eHm-Z0-2f5"/>
                            <constraint firstItem="2VY-iM-FDT" firstAttribute="top" secondItem="wdQ-1I-uAw" secondAttribute="top" constant="25" id="m9X-Hf-epT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lmg-0T-ssc" id="EP3-rM-dlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJH-Z9-Pqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="-732.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJi-iO-zjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPU-YJ-5Xe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s38-xh-rXy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmi-yZ-6oH" kind="relationship" relationship="rootViewController" id="xCL-1p-ArV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAh-07-kBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rxX-X8-hIc">
            <objects>
                <viewController id="Xmi-yZ-6oH" customClass="loginViewController" customModule="lmnc_prod_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H6-tR-zg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-fF-wXf">
                                <rect key="frame" x="52" y="249.5" width="310" height="451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-A1-4yr">
                                        <rect key="frame" x="43" y="41" width="224" height="369"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-gF-tu0">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-KZ-BYV">
                                                        <rect key="frame" x="77.5" y="0.0" width="69.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                        <color key="textColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOK-p8-qZ5">
                                                        <rect key="frame" x="0.0" y="47" width="224" height="34"/>
                                                        <color key="backgroundColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="FUg-Ai-M10"/>
                                                            <constraint firstAttribute="width" constant="224" id="hiS-EE-DaA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-BA-HcU">
                                                <rect key="frame" x="0.0" y="131" width="224" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-Zs-QKz">
                                                        <rect key="frame" x="81.5" y="0.0" width="61" height="8"/>
                                                        <color key="backgroundColor" red="0.93849080799999995" green="0.69897031779999996" blue="0.33715713019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="1ah-Fl-S7M"/>
                                                            <constraint firstAttribute="width" constant="61" id="z5r-nA-Ahs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-xC-ctU">
                                                        <rect key="frame" x="50.5" y="47" width="123" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                        <color key="textColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-JN-CVJ">
                                                        <rect key="frame" x="0.0" y="116" width="224" height="34"/>
                                                        <color key="backgroundColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="DLW-Bn-HbC"/>
                                                            <constraint firstAttribute="width" constant="224" id="f5g-H6-ldF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-g3-oUm">
                                                <rect key="frame" x="0.0" y="331" width="224" height="38"/>
                                                <color key="backgroundColor" red="0.32549256090000001" green="0.32548585530000002" blue="0.32549041509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="224" id="1kE-hW-EV4"/>
                                                    <constraint firstAttribute="height" constant="38" id="ZrI-IN-CMi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.93849080799999995" green="0.69897031779999996" blue="0.33715713019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="Xmi-yZ-6oH" eventType="touchUpInside" id="NLw-P4-HWw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.51280850170000003" green="0.72368758919999998" blue="0.80785709620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rNx-A1-4yr" firstAttribute="centerY" secondItem="L1g-fF-wXf" secondAttribute="centerY" id="3gm-o7-gDH"/>
                                    <constraint firstAttribute="bottom" secondItem="rNx-A1-4yr" secondAttribute="bottom" constant="41" id="Fzd-IB-F2o"/>
                                    <constraint firstAttribute="trailing" secondItem="rNx-A1-4yr" secondAttribute="trailing" constant="43" id="Gec-86-j2H"/>
                                    <constraint firstItem="rNx-A1-4yr" firstAttribute="leading" secondItem="L1g-fF-wXf" secondAttribute="leading" constant="43" id="Sl0-Hr-Q9w"/>
                                    <constraint firstItem="rNx-A1-4yr" firstAttribute="centerX" secondItem="L1g-fF-wXf" secondAttribute="centerX" id="WMD-Ai-QIB"/>
                                    <constraint firstItem="rNx-A1-4yr" firstAttribute="top" secondItem="L1g-fF-wXf" secondAttribute="top" constant="41" id="jnh-bk-uJQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-Zd-yYX">
                                <rect key="frame" x="85" y="171" width="244" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lumenci_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-3Z-BiH">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="PvA-cI-OZ6"/>
                                            <constraint firstAttribute="height" constant="60" id="SlX-f1-I7k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UbR-Tw-xID"/>
                        <color key="backgroundColor" red="0.94899755720000001" green="0.94508868459999995" blue="0.94509857890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L1g-fF-wXf" firstAttribute="centerX" secondItem="UbR-Tw-xID" secondAttribute="centerX" id="5TE-Cy-JDt"/>
                            <constraint firstItem="mpT-Zd-yYX" firstAttribute="centerX" secondItem="L1g-fF-wXf" secondAttribute="centerX" id="U8L-AG-EtF"/>
                            <constraint firstItem="L1g-fF-wXf" firstAttribute="top" secondItem="mpT-Zd-yYX" secondAttribute="bottom" constant="18.5" id="a5I-Dl-Fzb"/>
                            <constraint firstItem="L1g-fF-wXf" firstAttribute="centerY" secondItem="UbR-Tw-xID" secondAttribute="centerY" id="yVm-Jr-MYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uD-ic-8Mx"/>
                    <connections>
                        <outlet property="emailLabel" destination="HoP-KZ-BYV" id="q0I-ck-PbD"/>
                        <outlet property="emailTextField" destination="oOK-p8-qZ5" id="Zx7-FE-tZP"/>
                        <outlet property="imageView" destination="OLs-3Z-BiH" id="xAs-xk-nR5"/>
                        <outlet property="loginButtonOutlet" destination="kfT-g3-oUm" id="Gmq-Wa-TTR"/>
                        <outlet property="logoStackView" destination="mpT-Zd-yYX" id="5Er-w6-kgg"/>
                        <outlet property="passwordTextField" destination="mVE-JN-CVJ" id="UD2-Wv-bgf"/>
                        <outlet property="pwLabel" destination="pBf-xC-ctU" id="ngA-JU-5Ca"/>
                        <outlet property="subView" destination="L1g-fF-wXf" id="CAM-n4-EJh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="6yi-RI-iDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-Yt-VrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="lumenci_logo.png" width="282" height="72"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
